{
  "name": "data-gymnasia",
  "version": "0.4.1",
  "description": "Data Gymnasia Courses",
  "homepage": "http://datagymnasia.com",
  "repository": "data-gymnasia/courses",
  "license": "CC-BY-2.0",
  "scripts": {
    "server": "mgon-serve",
    "assets": "mgon-build --assets --watch",
    "start": "npm-run-all --parallel assets server"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mathigon/boost": "1.2.27",
    "@mathigon/core": "1.1.19",
    "@mathigon/euclid": "1.2.0",
    "@mathigon/fermat": "1.1.20",
    "@mathigon/hilbert": "1.1.20",
    "@mathigon/studio": "0.1.43",
    "npm-run-all2": "6.2.2",
    "typescript": "5.5.4"
  }
}
